# flickr_finder

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cerenb/flickrfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerenb/flickrfinder/: PhotoSearchApplication.kt
app/src/main/java/com/cerenb/flickrfinder/data/datasources/remote/: PhotosSearchPagingDataSource.kt
app/src/main/java/com/cerenb/flickrfinder/data/datasources/remote/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/cerenb/flickrfinder/data/datasources/remote/model/: PhotoSearchResponse.kt
app/src/main/java/com/cerenb/flickrfinder/data/datasources/remote/service/: PhotoSearchService.kt
app/src/main/java/com/cerenb/flickrfinder/data/repository/: PhotosSearchRepositoryImpl.kt
app/src/main/java/com/cerenb/flickrfinder/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cerenb/flickrfinder/domain/domain/: Photo.kt
app/src/main/java/com/cerenb/flickrfinder/domain/model/: Photo.kt
app/src/main/java/com/cerenb/flickrfinder/domain/repository/: PhotosSearchRepository.kt
app/src/main/java/com/cerenb/flickrfinder/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/cerenb/flickrfinder/ui/: UiErrorsMapper.kt
app/src/main/java/com/cerenb/flickrfinder/ui/adapter/: PhotosAdapter.kt  PhotosLoadStateAdapter.kt
app/src/main/java/com/cerenb/flickrfinder/ui/customview/: ErrorView.kt
app/src/main/java/com/cerenb/flickrfinder/ui/extensions/: RecyclerviewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cerenb/flickrfinder/ui/model/: PhotoListItem.kt  UiState.kt  UiViewIndex.kt
app/src/main/java/com/cerenb/flickrfinder/ui/view/: FullPhotoFragment.kt  MainActivity.kt  PhotoSearchFragment.kt
app/src/main/java/com/cerenb/flickrfinder/ui/viewmodel/: PhotoSearchViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_clear_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_photo.xml  fragment_photo_search.xml  item_full_photo.xml  item_load_state.xml  item_photo.xml  layout_error_overlay.xml  layout_idle_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cerenb/flickrfinder/: ExampleUnitTest.kt
app/src/test/java/com/cerenb/flickrfinder/data/datasources/remote/: PhotosSearchPagingDataSourceTest.kt
app/src/test/java/com/cerenb/flickrfinder/domain/usecase/: GetPhotosUseCaseTest.kt
app/src/test/java/com/cerenb/flickrfinder/test/: FakeData.kt  MainCoroutineRule.kt
app/src/test/java/com/cerenb/flickrfinder/ui/viewmodel/: PhotoSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
