ext.deps = [:]
def versions = [:]
versions.navigation = "2.4.2"
versions.retrofit = "2.9.0"
versions.okhttp = "4.9.3"
versions.moshi_kotlin = "1.13.0"
versions.hilt = "2.41"
versions.constraint_layout = "2.0.4"
versions.material = "1.3.0"
versions.recyclerview = "1.2.1"
versions.core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.fragment = "1.4.1"
versions.junit = "4.+"
versions.atsl_junit = "1.1.2"
versions.android_gradle_plugin = '7.4.1'
versions.kotlin = "1.8.10"
versions.coroutines = "1.6.2"
versions.mockito = "4.6.1"
versions.mockito_kotlin = "4.0.0"
versions.lifecycle = "2.4.1"
versions.swiperefreshlayout = "1.1.0"
versions.arch_testing = "2.1.0"
versions.junit_param = "1.1.1"
versions.paging = "3.1.1"
versions.glide = "4.13.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 32
build_versions.target_sdk = 32
ext.build_versions = build_versions

def deps = [:]

deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.junit = "junit:junit:$versions.junit"
deps.arch_testing = "androidx.arch.core:core-testing:$versions.arch_testing"
deps.junitparam = "pl.pragmatists:JUnitParams:$versions.junit_param"

def fragment = [:]
fragment.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.fragment = fragment

def coroutines = [:]
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def navigation = [:]
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
deps.navigation = navigation

def atsl = [:] // android test support library
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin"
mockito.mockito_android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logging_intercepter = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
network.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi_kotlin"
network.moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_kotlin"
deps.network = network

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
deps.hilt = hilt

deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

def lifecycle = [:]
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps